{
  "name": "etsy-logo-invoice-automation",
  "description": "Reads Etsy 'You made a sale' order notification emails over IMAP and creates matching invoices in Logo İşbaşı via its integration API.",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "once": "RUN_ONCE=true node src/index.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "fast-xml-parser": "^4.5.0",
    "imapflow": "^1.0.171",
    "mailparser": "^3.7.1"
  }
}
